
# bot initialization
# verbosity 4
ics set tzone UTC
ics set ptime on
site freechess.org
# file live.pgn

# finges notes
# ics set 1 first line of finger notes
# ics set 2 second line of finger notes

# alternative example 1: automatically observe freechess.org live relay
# event waiting for the next live event
# ignore ^(?:(?!regexp).)+$
# ignore ""
# autoprioritize ""
# prioritize ""
# autorelay 1
# eventautocorrect /^.*(AAA|BBB|CCC).*$/$1 eq "AAA" ? "AAA Tournament" : $& =~ "BBB" ? "BBB Event" : "CCC Match"/
# eventautocorrect /(\bchampionship|\bclosed\b|\bcompetition|\bcup\b|liga\b|\bmasters|\bmem(orial)?|\bmatch\b|\bopen\b|\btournament|\btrophy\b).*$|\W+|\S*\d+\S*|\b(chess|top|under|(wo)?men)\b/$1 ? "$1" : " "/
# eventautocorrect ""
# memory memory.pgn
# memorydate %Y.%m.%d
# memoryselect ""

# alternative example 2: automatically follow best standard game
# max 3
# event follow standard
# follow /s

