
## bot initialization
# verbosity 4
# event ""
site freechess.org
# livefile live.pgn
# livedate live

## finger notes
# ics set 1 first line of finger notes
# ics set 2 second line of finger notes

## alternative example 1: automatically observe freechess.org live relay
# event waiting for the next live event...
# ignore ^(?:(?!regexp).)+$
# ignore ""
# eloignore ""
# eloautoprioritize ""
# autoprioritize ""
# prioritize ""
# autorelay 1
# eventautocorrect /^.*(AAA|BBB|CCC).*$/$1 eq "AAA" ? "AAA Tournament" : $& =~ /BBB/i ? "BBB Event" : "CCC Match"/
# eventautocorrect /<([^>]+)>|\b(championship)s?\b|\b(gp|grand?\s*prix)\b|\b(match[a-z]*)\b|\b(olymp[a-z]+)\b|\b(world\s*cup)\b|\W+|\S*\d+\S*|\b[IVXL]{1,5}\b|\b(challenge|classic(al)?|competition|congresse?|continent(al)?|cup|division|event|exibition|festival|[a-z]*final|game|group|honor|(inter)?national|(inter)?zon(al|e)|[a-z]*master|meeting|open|section|stage|(super)?(tournament|tourney)|(wo)?men)s?\b|\b(\w|and|categor(y|ies)|chess|closed|elite|fide|gp|grand?|high(er|est)?|main|major|premier|prix|super|top|troph(y|ies)|under|weekend\w*|w?(g|i|f)m)\b/$1 ? $1 : $2 ? "Championship" : $3 ? "Grand Prix" : $4 ? "Match" : $5 ? "Olympiad" : $6 ? "World Cup" : " "/
# roundautocorrect /^\?$/$autorelayEvent eq "this event" ? "9" : "?"/
# placeholdergame always
# placeholdersite freechess.org
# placeholderdate %Y.%m.%d.%H.%M.z
# memoryfile memory.pgn
# memorydate %Y.%m.%d
# memoryselect ""

## alternative example 2: automatically follow best standard game
# livemax 3
# event follow standard
# follow /s

