
# bot initialization
# verbosity 4
ics set tzone UTC
ics set ptime on
site freechess.org
# livefile live.pgn

# finges notes
# ics set 1 first line of finger notes
# ics set 2 second line of finger notes

# alternative example 1: automatically observe freechess.org live relay
# event waiting for the next live event
# ignore ^(?:(?!regexp).)+$
# ignore ""
# autoprioritize ""
# prioritize ""
# autorelay 1
# eventautocorrect /^.*(AAA|BBB|CCC).*$/$1 eq "AAA" ? "AAA Tournament" : $& =~ /BBB/i ? "BBB Event" : "CCC Match"/
# eventautocorrect /\b(championship)s?\b|\W+|\S*\d+\S*|\b(competition|cup|festival|[a-z]*master|matche?|tournament)s?\b|\b(\w|chess|closed|fide|group|(inter)?national|open|section|stage|top|troph(y|ies)|under|w?(g|i|f)m|(wo)?men)\b/$1 ? "$1" : " "/
# placeholdergame always
# memoryfile memory.pgn
# memorydate %Y.%m.%d
# memoryselect ""

# alternative example 2: automatically follow best standard game
# livemax 3
# event follow standard
# follow /s

