
# bot initialization
ics set tzone UTC
ics set ptime on
# verbosity 3
site freechess.org

# finges notes
# ics set 1 first line of finger notes
# ics set 2 second line of finger notes

# alternative example 1: automatically observe freechess.org live relay
# event waiting for the next live event
# ignore ""
# prioritize ""
# autorelay 1

# alternative example 2: automatically follow best standard game
# max 3
# event follow standard
# follow /s

